{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.,1433;Database=SmoothStack;User ID=sa;Password=SmoothStack123;TrustServerCertificate=True;"
  }
}
